spring.config.import=classpath:application-default.properties

zfile.debug=false

zfile.log.path=${user.home}/.zfile-v4/logs
zfile.db.path=${user.home}/.zfile-v4/db/zfile

zfile.preview.text.maxFileSizeKb=512

zfile.dbCache.enable=true

server.port=8080

# -------------- database config start --------------

## sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:${zfile.db.path}

# redis
spring.redis.host=139.224.66.95
spring.redis.port=6379
spring.redis.password=123321
spring.redis.timeout=10000
# Redis??????16???????????????????0
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zfile?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

spring.profiles.active=prod


# ingroe zfile-pro upgrade sql
spring.flyway.ignore-migration-patterns=V5__.*,V6__.*,V10__.*

# -------------- database config end --------------